<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Phoenix Blog</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://phoenixaerodrone.files.wordpress.com/2020/06/cropped-22701_new.png">
</head>
<body>
  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>  
  <app-root></app-root>
</body>
</html>
